(dp1
S'bill_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'purchase_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'company'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX company__idx (company), FOREIGN KEY (company) REFERENCES company (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference company'
p27
ssS'amount'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p30
sg9
I00
sg10
S'double'
p31
ssS'payment'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g19
ssS'rate'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g31
ssS'isActive'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INT'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p43
sg9
I00
sg10
g41
ssS'vat'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p46
sg9
I00
sg10
g31
ssS'quantity'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g19
ss.