(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'company'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX company__idx (company), FOREIGN KEY (company) REFERENCES company (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference company'
p19
ssS'amount'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'payment'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g15
ssS'rate'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g23
ssS'purchase_date'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ssS'vat'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g23
ssS'quantity'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g15
ss.