(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'total_amount'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'vat_amount'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g15
ssS'vat_no'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'mail_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g22
ssS'phone_no'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g22
ssS'company_name'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g22
ssS'address'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g22
ssS'invoice_no'
p35
(dp36
g4
I512
sg5
I01
sg6
I8
sg7
S'VARCHAR(512) UNIQUE'
p37
sg9
I00
sg10
g22
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ssS'purchase_date'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p43
sg9
I00
sg10
S'date'
p44
ss.